@import "01_normalize"

html
  width: 100%
  height: 100%
  head
    width: 0
    height: 0
  
  body
    width: 100%
    height: 100%
    font-family: 'Lato', sans-serif

    div.nojs-div
      display: none
      background-color: black
      color: white
      font-size: 20pt
      padding: 6pt
      text-align: center
      position: fixed
      width: 100%
      &.nojs
        display: block

      
    
    div#background
      display: block
      position: fixed
      z-index: -5
      top: 0
      width: 100%
      height: 100%
      background: radial-gradient(#0270f0,#014696) #0270f0
    



@import "02_buttons"
@import "20_title"
@import "30_about"
@import "40_projects"
@import "50_contact"
@import "13_laptop"
@import "12_tablet"
@import "11_mobile"
