$break-mobile: 480px
@media screen and (max-width: $break-mobile)
  #title
    padding-top: 20%
    .title-light
      font-size: 18pt
    
    .title-heavy
      font-size: 24pt
    
  
  #button-hamburger
    display: block
    position: fixed
    width: 48px
    height: 48px
    top: 8pt
    right: 4pt
    z-index: 250
    border-radius: 50%
    box-shadow: 0 1pt 3pt rgba(0, 0, 0, 0.4)
    background-color: white

  #button-hamburger > img
    width: 24pt
    height: 24pt
    padding: 6pt
    
  
  #buttons
    display: block
    position: fixed
    list-style-type: none
    z-index: 200
    right: 4pt
    top: 36pt
    transition: all 240ms
    &.off
      li
        position: absolute
        top: -36pt
        right: 0
        opacity: 0
      
    
    &.on
      li
        position: relative
        top: 0
        right: 0
        opacity: 1
      
    
    li:hover
      width: 36pt
    
  
  #about 
    #about-container
      margin: 0 auto
      width: 80%
      animation-name: none
      opacity: 1
      h1
        width: 80%
        margin: 0 auto
      
      #about-content
        img
          display: block
          float: none
          width: 40%
          margin: 10pt auto
        
        p
          width: 80%
          float: none
          margin: 10pt auto
          display: block
          font-size: 11pt

  
  #projects
    #project-container
      width: 180pt
      margin: 0 auto

