$break-tablet: 960px
@media screen and (max-width: $break-tablet)
  #about
    #about-container
      margin: 0 auto
      width: 80%
      animation-name: none
      opacity: 1
      h1
        width: 80%
        margin: 0 auto
      
      #about-content
        img
          display: block
          width: 30%
          margin: 10pt
        
        p
          width: 60%
          margin: 20pt 0
          display: block
          font-size: 11pt
          padding: 12pt

  
  #projects
    #project-container
      width: 720px
