#title
  padding-top: 10%
  width: 100%
  height: 100%
  box-sizing: border-box
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

  .title-light
    color: #6eb8f5
    font-size: 28pt
  
  .title-heavy
    color: #ebf8ff
    font-size: 48pt

  .title
    font-family: 'Marck Script', cursive
    text-align: center
    margin: 10pt

    @supports (animation-name: test)
      opacity: 0
      animation: title-fade 1s ease-in forwards


@keyframes title-fade
  from 
    opacity: 0

  to 
    opacity: 1
