#about
  width: 100%
  min-height: 100%
  display: block
  overflow: hidden

  #about-top
    height: 40pt
    display: block

  #about-container
    width: 800pt
    height: fit-content
    margin: 120pt auto
    border-radius: 2pt
    line-height: 1.5

    @supports (animation-name: test)
      animation-name: about-fade
      animation-duration: 600ms
      animation-play-state: paused
      animation-fill-mode: forwards
      animation-timing-function: ease-in
      opacity: 0

    &.nojs
      animation-play-state: running

    h1
      text-align: center
      background-color: transparent
      color: #b0d0eb
      margin: 0
      padding: 2.5% 10%

    #about-content
      text-align: center
      color: #2c2c2c
      background-color: transparent
      width: 80%
      margin: 0 auto


      #img-container
        display: block

        img
          display: block
          width: 20%
          background-color: #f9f9f9
          border-radius: 50%
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15)
          margin: 25pt auto

      #p-container
        display: block
        background-color: #f9f9f9
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15)
        border-radius: 2pt
        width: 80%
        padding: 2% 4%
        text-align: left
        margin: 2% auto

        p
          font-size: 14pt
          margin: 0



    footer
      clear: both




@keyframes about-fade
  from
    opacity: 0
    transform: scale(0.5)

  to
    opacity: 1
    transform: scale(1)
